.dashboard_home::-webkit-scrollbar {
    display: none;
}

.grid_container {
    display: grid;
    width: 100%;
    gap: 2rem;
        grid-template-columns: 1fr 3fr 1fr;

}


@media  screen and (max-width: 800px) {

    .grid_container {
    display: grid;
    width: 100%;
    gap: 2rem;
    grid-template-areas:
        "title btn"
         "search search";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: left;

}

.grid_container p{
    grid-area: title;
    display: flex;
    align-items: center;
}

.grid_container div{
    grid-area: search;
}

.grid_container div span{
    grid-area: btn;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

}